# app-servidor-server

./: LICENSE  README.md  pom.xml
src/main/java/io/github/matheuscarv69/: AppServidorApplication.java
src/main/java/io/github/matheuscarv69/Util/: DateUtil.java
src/main/java/io/github/matheuscarv69/config/: CorsConfig.java  InternacionalizacaoConfig.java  SwaggerConfig.java  TestConfig.java
src/main/java/io/github/matheuscarv69/domain/entity/: FormSocial.java
src/main/java/io/github/matheuscarv69/domain/entity/fields/: Kinship.java  QualityLife.java  Residence.java  Schooling.java  StateCivil.java
src/main/java/io/github/matheuscarv69/domain/entity/othersEntity/: AcompMedico.java  AtividadeFisica.java  AtividadeLazer.java  Beneficio.java  ConflitoFamiliar.java  DeficienteFamilia.java  DoencaCronica.java  Escolaridade.java  EstadoCivil.java  GrauParentesco.java  (+7 more)
src/main/java/io/github/matheuscarv69/domain/enums/: AtividadeLazer.java  AtividadeLazerCadastradas.java  BeneficiosCadastrados.java  Decisao.java  DoencasCronicasCadastradas.java  Escolaridade.java  EstadoCivil.java  GrauParentesco.java  ProgramasSociaisCadastrados.java  PsicoativosCadastrados.java  QualidadeVida.java  Residencia.java  Vacinas.java  Violencia.java  ViolenciasCadastradas.java
src/main/java/io/github/matheuscarv69/domain/repository/: AcompMedicoRepository.java  AtividadeFisicaRepository.java  AtividadeLazerRepository.java  BeneficioRepository.java  ConflitoFamiliarRepository.java  DeficienteFamiliaRepository.java  DoencaCronicaRepository.java  EscolaridadeRepository.java  EstadoCivilRepository.java  FormSocialRepository.java  GrauParentescoRepository.java  ProgramaSocialRepository.java  PsicoativoRepository.java  QualidadeVidaRepository.java  ResidenciaRepository.java  SuicidioFamiliaRepository.java  VacinaRepository.java  ViolenciaRepository.java
src/main/java/io/github/matheuscarv69/exceptions/: AcompMedicoException.java  AtividadeFisicaException.java  AtividadeLazerException.java  BeneficioException.java  BeneficioNenhumSelecionadoException.java  BusinessRuleException.java  CampoInvalidoException.java  ConflitoFamiliarException.java  DeficienteFamiliaException.java  DoencaCronicaException.java  EscolaridadeException.java  EstadoCivilException.java  ExceptionHandlerControl.java  GrauParentescoException.java  KinshipException.java  ListIsEmptyException.java  ProgramaSocialException.java  PsicoativoException.java  QualidadeVidaException.java  QualityLifeException.java  RegraNegocioException.java  ResidenceException.java  ResidenciaException.java  SchoolingException.java  StandardError.java  StateCivilException.java  SuicidioFamiliaException.java  TesteExceptionHandler.java  VacinaException.java  ViolenciaException.java
src/main/java/io/github/matheuscarv69/rest/: ApiErrors.java
src/main/java/io/github/matheuscarv69/rest/controller/: ApplicationControllerAdvice.java  FormSocialController.java
src/main/java/io/github/matheuscarv69/rest/dto/: FieldDTO.java  FormSocialDTO.java  InfoFormSocialDTO.java
src/main/java/io/github/matheuscarv69/service/: FormSocialService.java
src/main/java/io/github/matheuscarv69/service/impl/: FormSocialServiceImpl.java
src/main/java/io/github/matheuscarv69/util/: DateUtil.java
src/main/java/io/github/matheuscarv69/validation/: NotEmptyBoolean.java
src/main/java/io/github/matheuscarv69/validation/constraintValidation/: NotEmptyBooleanValidator.java
src/main/resources/: application-dev.properties  application-development.properties  application.properties  error-messages.properties  messages.properties  schema.sql
(+31 files in other folders)
